React Learning: 
===============

JSX should have one parent element. 

Property binding : <Person name="Winkey" age="24"/> 							Read using : Props (function based comp) or this.name in class based comp

Eq to ng-content :  <Person name="Winkey" age="24">Let's rock buddy</Person>	Read using : props.children

If we want to use any kind of static html , we can use props.children


Props
======
props  allow you to pass data from a parent (wrapping) component to a child (embedded) component.
<div>
            <Post title="My first Post" />
        </div>
State
======
*	state is the property only accessible by class extends Component from React.
*	Changing properties in state will lead react to re-render the application.

*** State cannot be changed directly. React offers spl method. ** this.setState({newObject})

State in Function based Component
=================================

*	UseState from react is used
*	It returns An array with 2 elements in it. 
*	One returns current state of the component
*	Second returns function to change the state.
*	The set***state method in UseState replaces the entire object ( it's not merging like this.setState())
*	So when we have more then one object in UseState , we need to manually merge them. 
							( or )
* Multiple UseState() calls are allowed

StateFull vs Stateless component
================================

* Components that manages state with setState or useState are stateFull components
* Components that doesn't have any state are stateless or Dump or Presentational components.

======================================================================================================

Events :
=========

https://reactjs.org/docs/events.html
====================================================================================

When I want to pass a FUNCTION to a component from parent(HTML) to child I should use bind(...)

 <Person name="Winkey" age="24" onClick={this.switchName.bind(...)}/>
 
		Or
We can use an anonymous arrow function, but this is inefficiant .bind(...) is recommanded 
 <Person name="Winkey" age="24" onClick={()=>this.switchName(...)}/>